# bigDataStudy

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
flink-hive/: pom.xml
flink-hive/src/main/resources/: hdfs-site.xml  hive-site.xml
flink-sql/: pom.xml
flink-sql-java/: pom.xml
flink-sql-java/src/main/java/com/otis/quickStart/: Demo1.java  Test.java  TwoTables.java
flink-sql-java/src/main/java/com/otis/sink/: Demo1.java
flink-sql-java/src/main/java/com/otis/time/: Demo.java
flink-sql-java/src/main/java/com/otis/udfCatalog/: Demo.java
flink-sql-java/src/main/resources/: demo.yaml  slq.yaml
flink-sql-udf/: pom.xml
flink-sql-udf/src/main/java/com/otis/udf/: IsGroupUp.java
flink-sql/src/main/java/com/qinghua/java/quickStart/: Demo1.java  HiveDemo.java
flink-sql/src/main/resources/: hive-site.xml  output.txt  test.txt  新建 XLSX 工作表.xlsx
flink-sql/src/main/scala/com/otis/flinksql/functions/: AggregateFunctionTest.scala  DemoFunction.scala  TableAggregateFunction.scala  TableFunction.scala
flink-sql/src/main/scala/com/otis/flinksql/quickStart/: Demo1.scala  DemoFromFile.scala  DemoFromKafka.scala  SensorReading.scala  SensorSource.scala
flink-sql/src/main/scala/com/otis/flinksql/sink/: JdbcSink.scala  TableSinkToES.scala  TableSinkToFile.scala  TableSinkToKafka.scala
flink-sql/src/main/scala/com/otis/flinksql/timeAndWatermark/: Demo1.scala  Demo2.scala  Demo3.scala  EventTimeDemo1.scala  EventTimeDemo2.scala  EventTimeDemo3.scala
flink-sql/src/main/scala/com/otis/flinksql/window/: GroupWindowDemo.scala  OverWindowDemo.scala  SqlWindow.scala
flink-sql/src/main/scala/com/otis/flinksql/表操作/: DemoFromFile.scala  StreamToTable.scala  StreamToView.scala
flink-sql/src/main/scala/com/otis/flinksql/需求/: HotItems.scala
flink11/: pom.xml
flink11/src/main/java/com/otis/catalog/: Demo.java  MyCatalog.java  Test.java
flink11/src/main/java/com/otis/quickStart/: Demo.java  PreviousValueAggFunction.java
hbase/: pom.xml
hdfsapi/: pom.xml
hdfsapi/src/main/java/com/qinghua/hdfs/: HdfsClient.java
hive/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/kafkaStudy/consumer/: ConsumerDemo.java
kafka/src/main/java/com/kafkaStudy/producer/: CallBackProducer.java  ProducerDemo.java
kafka/src/main/java/com/kafkaStudy/自定义分区器/: MyPartitioner.java
kafka/src/main/java/com/kafkaStudy/自定义消息拦截器/: MyInterceptor.java
mapreduce/: pom.xml
scala/: pom.xml
shucang/: pom.xml
shucang-flume/: pom.xml
shucang-hive/: pom.xml
(+56 files in other folders)
